# Production Environment Configuration for Fusion System Administrator

# API Configuration
VITE_API_URL=https://api.fusion.edu
VITE_API_TIMEOUT=30000

# Application Settings
VITE_APP_NAME=Fusion System Administrator
VITE_APP_VERSION=1.0.0
VITE_APP_ENV=production

# Feature Flags
VITE_ENABLE_ANALYTICS=true
VITE_ENABLE_ERROR_TRACKING=true
VITE_ENABLE_PERFORMANCE_MONITORING=true

# Cache Settings
VITE_CACHE_ENABLED=true
VITE_CACHE_TTL=300000

# Security
VITE_ENABLE_CSRF_PROTECTION=true
VITE_SECURE_COOKIES=true

# UI Settings
VITE_DEFAULT_LANGUAGE=en
VITE_THEME=light
VITE_PAGE_SIZE=50

# Upload Limits
VITE_MAX_FILE_SIZE=5242880
VITE_ALLOWED_FILE_TYPES=.csv,.xlsx,.pdf